body {
    margin: 0;
    padding: 0;
    background-color: black;
}

h1 {
    font-family: 'Pacifico', cursive;
    color: bisque;
}

#grille {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: bisque;
    width: 90%;
    height: 600px;
    margin: auto;
}

header {
    background-color: darkmagenta;
    grid-column: 1 / span 2;
}

nav {
    background-color: rgb(244, 51, 63);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow:1;
}

.photo {
    padding: 1rem;
}

#tof {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

article {
    background-color: rgb(247, 130, 29);
    padding-left: 14px;
    flex-grow:2;
}

#menuskills {
    list-style-type:square;

}

.skills {
    display: flex;
}

footer {
    background-color: rgb(87, 28, 78);
    grid-column: 1 / span 2;
    color: white;
    text-align: center;
    padding-top: 10px;
}

.content {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
}


section {
    display: flex;
    flex-direction: row;
    border: red solid 2px;
}


@media (max-width:480px) {
    section, .skills {
        flex-direction: column;
    }

}